# API Configuration

# API Port
API_PORT=

# Mail server configuration
# Mail server host (ex: smtp.gmail.com) 
MAIL_HOST=

# Mail server port
MAIL_PORT=

# Mail server username
MAIL_USER_USERNAME=

# Mail server password
MAIL_USER_PASSWORD=

# Mail server bank adress
MAIL_USER_MAIL=

# Mail server receiver adress
MAIL_TO=


# Default manager account created at startup
# Default manager username
DEFAULT_MANAGER_USERNAME=
# Default maanger password
DEFAULT_MANAGER_PASSWORD=


# Secrets
# JWT secret (random string)
JWT_SECRET=

# QR Code secret (random string)
QR_CODE_SECRET=


# Additional configurations
# Hibernate configuration (for prod)
HIBERNATE_DDL_AUTO=update
HIBERNATE_SHOW_SQL=false

# Devtools configuration (for prod)
DEVTOOLS_REMOTE_SECRET=none
DEVTOOLS_LIVERELOAD_ENABLED=false