# T-DEV-700

./: .gitignore  Diagrams_and_tests.rar  README.md  docker-compose.prod.yml  docker-compose.proxy.yml  docker-compose.test.yml  docker-compose.yml
api/: .gitignore  Dockerfile  Dockerfile.prod  Dockerfile.test  build.gradle  entrypoint-prod.sh  entrypoint-test.sh  entrypoint.sh
api/libs/: application.prod.properties  application.properties
api/src/main/java/com/api/: ApiApplication.java  ErrorController.java  HomeController.java  ServletInitializer.java
api/src/main/java/com/api/admin/controller/: AdminController.java  QrCodeController.java
api/src/main/java/com/api/admin/model/: QrCodeModel.java
api/src/main/java/com/api/api/: ApiApplication.java  ServletInitializer.java
api/src/main/java/com/api/api/controller/: ApkController.java
api/src/main/java/com/api/apk/controller/: ApkController.java
api/src/main/java/com/api/apk/service/: ApkService.java
api/src/main/java/com/api/auth/annotation/: TpeRegisterSecuredRoute.java
api/src/main/java/com/api/auth/controller/: AuthController.java  AuthManagerController.java  AuthShopController.java  AuthTpeController.java
api/src/main/java/com/api/auth/entity/: Manager.java
api/src/main/java/com/api/auth/evaluator/: FixedTokenPermissionEvaluator.java
api/src/main/java/com/api/auth/model/: LoginCredentials.java  ManagerLoginCredentials.java  ShopLoginCredentials.java  TpeLoginCredentials.java  TpeRegisterCredentials.java
api/src/main/java/com/api/auth/repository/: ManagerRepository.java
api/src/main/java/com/api/auth/runner/: ManagerLoader.java  ManagerRunner.java
api/src/main/java/com/api/auth/security/: JWTFilter.java  JWTUtil.java  ManagerDetailsService.java  SecurityConfig.java
api/src/main/java/com/api/auth/service/: AuthService.java  ManagerService.java
api/src/main/java/com/api/bank/: ApiApplication.java  ServletInitializer.java
api/src/main/java/com/api/bank/config/: EntityManagerUtils.java  InitBeans.java
api/src/main/java/com/api/bank/controller/: AccountController.java  CheckController.java  ClientController.java  ShopController.java  TpeController.java  TransactionController.java
api/src/main/java/com/api/bank/manager/: BankManager.java  BankTransactionManager.java  IBankManager.java  IQrCheckManager.java  QrCheckManager.java  SingletonBank.java
api/src/main/java/com/api/bank/model/: Account.java  BankConstants.java  Base.java  Card.java  Check.java  Client.java  Currency.java  ObjectResponse.java  Operation.java  OperationType.java  Report.java  Tpe.java  TransactionModel.java
api/src/main/java/com/api/bank/repository/: AccountRepository.java  CardRepository.java  CheckRepository.java  ClientRepository.java  GenericRepository.java  IClientRepository.java  IReportRepository.java  OperationRepository.java  ReportRepository.java  ShopRepository.java  TpeRepository.java
api/src/main/java/com/api/bank/runner/: BankRunner.java  IndividualRunner.java  QrCheckRunner.java  ShopRunner.java
api/src/main/java/com/api/bank/service/: AccountService.java  BaseService.java  CardService.java  CheckService.java  ClientService.java  GenericService.java  OperationService.java  ShopService.java  TpeService.java
api/src/main/java/com/api/gateway/config/: RedisConfiguration.java  WebSocketConfiguration.java
api/src/main/java/com/api/gateway/constants/: RedisConstants.java
api/src/main/java/com/api/gateway/controller/: RedisExpirationListener.java  WebSocketListeners.java
api/src/main/java/com/api/gateway/data/: DestinationGenerator.java
api/src/main/java/com/api/gateway/runner/: RedisRunner.java  WebSocketRunner.java
api/src/main/java/com/api/payment/controller/: QrCodeController.java
api/src/main/java/com/api/tools/crypting/: CryptingService.java
api/src/main/java/com/api/tools/mail/: EmailService.java
api/src/main/java/com/api/tpe/config/: RedisConfiguration.java  WebSocketConfiguration.java
api/src/main/java/com/api/tpe/controller/: QrcodeController.java  TpeController.java  TpeRedisController.java
api/src/main/java/com/api/tpe/model/: Message.java  MessageType.java  Tpe.java  TpeRedis.java
api/src/main/java/com/api/tpe/repository/: TpeRedisRepository.java  TpeRepository.java
api/src/main/java/com/api/transaction/config/: RedisConfiguration.java  WebSocketConfiguration.java
api/src/main/java/com/api/transaction/controller/: TransactionRequestRedisController.java
api/src/main/java/com/api/transaction/data/: DestinationGenerator.java
api/src/main/java/com/api/transaction/model/: Message.java  MessageType.java  Transaction.java  TransactionRequest.java  TransactionRequestShop.java  TransactionRequestTpe.java  TransactionRequestType.java  TransactionType.java
api/src/main/resources/: application.properties
api/src/main/resources/static/: index.html  main.js  style.css
api/src/main/resources/static/css/: loginStyle.css  main.css  style.css
api/src/main/resources/static/js/: dashboard.js  login.js  loginAdmin.js  main.js  qrCodeGenerator.js  qrCodeViewer.js  redirects.js  verifyToken.js  whitelist.js  whitelistShop.js  whitelistTpe.js
api/src/main/resources/static/templates/: index.html  qrCodeGenerator.html
api/src/main/resources/templates/: dashboard.html  login.html  loginView.html  qrCodeGenerator.html  qrCodeViewer.html  thymeleafTemplate.html  whitelistShop.html  whitelistTpe.html
api/src/main/resources/templates/css/: tpe.css
api/src/main/resources/templates/js/: tpe.js
api/src/main/resources/templates/templates/: tpe.html
api/src/test/java/com/api/api/: ApiApplicationTests.java
api/src/test/java/com/api/bank/: AccountTest.java  AccountTests.java  ApiApplicationTests.java  BankTransactionTest.java  BankTransactionTests.java  QCheckTransaction.java  TestConst.java  TestConstant.java
cash_manager_mobile/: README.md  pubspec.yaml
(+228 files in other folders)
