#Database Configuration
spring.datasource.url=jdbc:mariadb://${env.DB_HOST}:3306/${env.DB_NAME}
spring.datasource.username=${env.DB_USER}
spring.datasource.password=${env.DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate Configuration
# Show or not log for each sql query
spring.jpa.show-sql=${env.HIBERNATE_SHOW_SQL}

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=${env.HIBERNATE_DDL_AUTO}

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Spring Data Rest Setup
spring.data.rest.base-path=/api

# Spring Server setup
server.address=localhost
server.port=8080
server.compression.enabled=true
server.http2.enabled=true

.env.directory=./../
.env.filename=.env
.env.ignoreIfMalformed=false
.env.ignoreIfMissing=false
#.env.prefix=""
#.env.systemProperties=