#Database Configuration
spring.datasource.url=jdbc:mariadb://${DB_HOST}:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate Configuration
# Show or not log for each sql query
spring.jpa.show-sql=${HIBERNATE_SHOW_SQL}

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Spring Data Rest Setup
spring.data.rest.base-path=/api

spring.devtools.remote.secret=${DEVTOOLS_REMOTE_SECRET}
spring.devtools.restart.additional-paths=./build
spring.devtools.restart.exclude=./src
spring.devtools.livereload.enabled=${DEVTOOLS_LIVERELOAD_ENABLED}

# Spring Server setup
server.address=0.0.0.0
server.port=8080
server.compression.enabled=true
server.http2.enabled=true