#Database Configuration
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate Configuration
# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.useFractionalSeconds=false


spring.devtools.remote.secret=${DEVTOOLS_REMOTE_SECRET}
spring.devtools.restart.additional-paths=./build
spring.devtools.restart.exclude=./src
spring.devtools.livereload.enabled=${DEVTOOLS_LIVERELOAD_ENABLED}

# JWT Secret
jwt.secret=${JWT_SECRET}

# Tpe Register secret token
tpe.register.secret.header=${TPE_REGISTER_SECRET_HEADER}
tpe.register.secret.key=${TPE_REGISTER_SECRET_KEY}

# Default manager to generate
default.manager.username=${DEFAULT_MANAGER_USERNAME}
default.manager.password=${DEFAULT_MANAGER_PASSWORD}

# Default shop to generate
default.shop.username=${DEFAULT_SHOP_USERNAME}
default.shop.password=${DEFAULT_SHOP_PASSWORD}

# Spring Server setup
server.address=0.0.0.0
server.port=${API_PORT}
server.compression.enabled=true
server.http2.enabled=true
server.servlet.contextPath=/api

# Redis Server setup
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

# QrCode secret key
default.qrcode.secret=${QR_CODE_SECRET}

spring.data.redis.repositories.enabled=false

#Email Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_SMTP_PORT}
spring.mail.password=${MAIL_USER_PASSWORD}
spring.mail.username=${MAIL_USER_USERNAME}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.from=${MAIL_USER_MAIL}
email.to=${MAIL_TO}
