##Database Configuration
#spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
##Hibernate Configuration
## Show or not log for each sql query
#spring.jpa.show-sql=true
#
## Hibernate ddl auto (create, create-drop, update): with "update" the database
## schema will be automatically updated accordingly to java entities found in
## the project
#spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
#
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
## Hibernate additional native properties to set on the JPA provider.
#spring.jpa.properties.hibernate.current_session_context_class=thread
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.properties.hibernate.useFractionalSeconds=false
#
#
#spring.devtools.remote.secret=${DEVTOOLS_REMOTE_SECRET}
#spring.devtools.restart.additional-paths=./build
#spring.devtools.restart.exclude=./src
#spring.devtools.livereload.enabled=${DEVTOOLS_LIVERELOAD_ENABLED}
#
## JWT Secret
#jwt.secret=${JWT_SECRET}
#
## Tpe Register secret token
#tpe.register.secret.header=${TPE_REGISTER_SECRET_HEADER}
#tpe.register.secret.key=${TPE_REGISTER_SECRET_KEY}
#
## Default manager to generate
#default.manager.username=${DEFAULT_MANAGER_USERNAME}
#default.manager.password=${DEFAULT_MANAGER_PASSWORD}
#
## Spring Server setup
#server.address=0.0.0.0
#server.port=8080
#server.compression.enabled=true
#server.http2.enabled=true
#server.servlet.contextPath=/api
#
## Redis Server setup
#spring.redis.host=${REDIS_HOST}
#spring.redis.port=${REDIS_PORT}
#spring.redis.password=${REDIS_PASSWORD}
#spring.data.redis.repositories.enabled=false
#
###logging.level.org.springframework.web.socket.messaging=DEBUG
##
#
##Email Configuration
#spring.mail.host=smtp.cash-manager.live
#spring.mail.port=587
#spring.mail.password=********
#spring.mail.username=support
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#email.from="support@cash-manager.live"
#email.to="admin@cash-manager.live"
#




#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/cashmanager_database
spring.datasource.username=mariadb
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate Configuration
# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.useFractionalSeconds=false

# Spring Data Rest Setup
spring.data.rest.base-path=/api

spring.devtools.remote.secret=cashmanager_secret
spring.devtools.restart.additional-paths=./build
spring.devtools.restart.exclude=./src
spring.devtools.livereload.enabled=true

# JWT Secret
jwt.secret=cashmanager_qrcode_secret

# Tpe Register secret token
tpe.register.secret.header=Authorization-TPE-Register
tpe.register.secret.key=LDQRLohg4K8eEqWZ1dWmG87dTUaOMJPr


# Spring Server setup
server.address=0.0.0.0
server.port=8080
server.compression.enabled=true
server.http2.enabled=true
server.servlet.contextPath=/api

# Default manager to generate
default.manager.username=admin
default.manager.password=admin

# Redis Server setup
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=redis
spring.data.redis.repositories.enabled=false

#Email Configuration
spring.mail.host=smtp.laposte.net
spring.mail.port=587
spring.mail.password=...Wl020409...
spring.mail.username=clement.mathe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.from="clement.mathe@laposte.net"
#email.to ="admin@cash-manager.live"
email.to ="clement.mathe@gmail.com"
