#Database Configuration
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate Configuration
# Show or not log for each sql query
spring.jpa.show-sql=${HIBERNATE_SHOW_SQL}

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.useFractionalSeconds=false


spring.devtools.remote.secret=${DEVTOOLS_REMOTE_SECRET}
spring.devtools.restart.additional-paths=./build
spring.devtools.restart.exclude=./src
spring.devtools.livereload.enabled=${DEVTOOLS_LIVERELOAD_ENABLED}

# JWT Secret
jwt.secret=${JWT_SECRET}

# Tpe Register secret token
tpe.register.secret.header=${TPE_REGISTER_SECRET_HEADER}
tpe.register.secret.key=${TPE_REGISTER_SECRET_KEY}

# Default manager to generate
default.manager.username=${DEFAULT_MANAGER_USERNAME}
default.manager.password=${DEFAULT_MANAGER_PASSWORD}

# Default shop to generate
default.shop.username=${DEFAULT_SHOP_USERNAME}
default.shop.password=${DEFAULT_SHOP_PASSWORD}
default.shop.client.id=${DEFAULT_SHOP_CLIENT_ID}

# Default user to generate
default.individual.id=${DEFAULT_INDIVIDUAL_ID}
default.individual.firstname=${DEFAULT_INDIVIDUAL_FIRSTNAME}
default.individual.lastname=${DEFAULT_INDIVIDUAL_LASTNAME}
default.individual.card.id=${DEFAULT_INDIVIDUAL_CARD_ID}


# QrCode secret key
default.qrcode.secret=${QR_CODE_SECRET}

# Spring Server setup
server.address=0.0.0.0
server.port=${API_PORT}
server.compression.enabled=true
server.http2.enabled=true

# Redis Server setup
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
spring.data.redis.repositories.enabled=false

# Disable whitelabel error page
server.error.whitelabel.enabled=false
server.error.path=/error

logging.level.root=OFF
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web.socket=ERROR

#Email Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_SMTP_PORT}
spring.mail.password=${MAIL_USER_PASSWORD}
spring.mail.username=${MAIL_USER_USERNAME}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.from=${MAIL_USER_MAIL}
email.to=${MAIL_TO}




##Database Configuration
#spring.datasource.url=jdbc:mariadb://localhost:3306/cashmanager_database
#spring.datasource.username=mariadb
#spring.datasource.password=mariadb
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
##Hibernate Configuration
## Show or not log for each sql query
#spring.jpa.show-sql=true
#
## Hibernate ddl auto (create, create-drop, update): with "update" the database
## schema will be automatically updated accordingly to java entities found in
## the project
#spring.jpa.hibernate.ddl-auto=update
#
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
## Hibernate additional native properties to set on the JPA provider.
#spring.jpa.properties.hibernate.current_session_context_class=thread
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
## Spring Data Rest Setup
#spring.data.rest.base-path=/api
#
#spring.devtools.remote.secret=cashmanager_secret
#spring.devtools.restart.additional-paths=./build
#spring.devtools.restart.exclude=./src
#spring.devtools.livereload.enabled=true
#
## JWT Secret
#jwt.secret=OsENhMaPTR3doti68xD9mJ4reLJzLX6M
#
## QrCode secret key
#default.qrcode.secret=6zYmmYvKsSvHthvXRbpVxkWP7CreFhJH
#
## Tpe Register secret token
#tpe.register.secret.header=Authorization-TPE-Register
#tpe.register.secret.key=LDQRLohg4K8eEqWZ1dWmG87dTUaOMJPr
#
#
## Default user to generate
#default.individual.id=e45f2bc3-1ef0-4ed9-94b3-146483c66bea
#default.individual.firstname=Ivain
#default.individual.lastname=Lamarche
#default.individual.card.id=001-043-191
#
#
## Default shop to generate
#default.shop.username=cashmanager_shop
#default.shop.password=d0vT53ku38&$
#
## Spring Server setup
#server.address=0.0.0.0
#server.port=5080
#server.compression.enabled=true
#server.http2.enabled=true
#server.servlet.contextPath=/api
#
## Default manager to generate
#default.manager.username=secret_manager_cash_manager
#default.manager.password=bK@0E22qOSy0
#
## Redis Server setup
#spring.redis.host=redis
#spring.redis.port=6379
#spring.redis.password=redis
#spring.data.redis.repositories.enabled=false
#
##Email Configuration
#spring.mail.host=smtp.laposte.net
#spring.mail.port=587
#spring.mail.password=......
#spring.mail.username=clement.mathe
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#email.from="clement.mathe@laposte.net"
#email.to ="clement.mathe@gmail.com"
#
#
