# API Configuration

# API Port (same as in .env)
API_PORT=


# Default manager account created at startup
# Default manager username
DEFAULT_MANAGER_USERNAME=
# Default maanger password
DEFAULT_MANAGER_PASSWORD=


# Secrets
# JWT secret (random string)
JWT_SECRET=

# QR Code secret (random string)
QR_CODE_SECRET=


# Additional configurations

# Hibernate configuration
# FOR DEV: HIBERNATE_DDL_AUTO=update, HIBERNATE_SHOW_SQL=true
# FOR PRODUCTION: HIBERNATE_DDL_AUTO=validate, HIBERNATE_SHOW_SQL=false
HIBERNATE_DDL_AUTO=
HIBERNATE_SHOW_SQL=

# Devtools configuration
# FOR DEV: DEVTOOLS_REMOTE_SECRET=a_random_string, DEVTOOLS_LIVERELOAD_ENABLED=true
# FOR PRODUCTION: DEVTOOLS_REMOTE_SECRET=not_used, DEVTOOLS_LIVERELOAD_ENABLED=false
DEVTOOLS_REMOTE_SECRET=
DEVTOOLS_LIVERELOAD_ENABLED=