# Mail server configuration
# Mail server host (mailhog container name in docker-compose.yml)
MAIL_HOST=mailhog

# Mail server SMTP port (mailhog default SMTP port is 1025, but you can change the one exposed)
MAIL_SMTP_PORT=

# Mail server username (can be blanked, not used since we use mailhog which requires no email account)
MAIL_USER_USERNAME=

# Mail server username (can be blanked, not used since we use mailhog which requires no email account)
MAIL_USER_PASSWORD=

# Mail server bank adress (the one sending mails)
MAIL_USER_MAIL=bank@cash-manager.live

# Mail server receiver adress (the one receiving mails)
MAIL_TO=tpe@cash-manager.live