# Redis configuration

# Redis container name
REDIS_HOST=redis

# Redis container port (MUST BE 6379)
REDIS_PORT=6379

# Redis database password (redis-cli -a <password>) (MUST BE redis BY DEFAULT)
REDIS_PASSWORD=redis